<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏翻转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 0 5px;
            width: 300px;
            height: 100px;
            list-style: none;
            /* 一会我们需要给box 旋转 也需要透视 干脆给li加 里面的子盒子都有透视效果 */
            perspective: 500px;
        }

        .box {
            position: relative;
            /* margin: 100px auto; */
            height: 100%;
            width: 100%;
            transition: all .4s;
            transform-style: preserve-3d;
        }

        .box:hover {
            /* transform-origin: bottom; */
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 100px;
            color: #000;
        }

        .front {
            background-color: rgb(252, 0, 0);
            z-index: 1;
            transform: translateZ(50px);
        }

        .bottom {
            /* transform-origin: bottom; */
            background-color: rgb(243, 247, 8);
            transform: translateY(50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">移到这里有惊喜</div>
                <div class="bottom">我只心疼geigei~</div>
            </div>
        </li>
    </ul>

</body>

</html>