<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>

        body{
            perspective: 400px;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all .6s;
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* border-radius: 50%; */
            text-align: center;
            line-height: 300px;
            font-size: 52px;
        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: red;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">点击这里</div>
        <div class="back">chick here</div>
    </div>

</body>

</html>