<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示框制作</title>
    <style>
        .box {
            position: relative;
            top: 20px;
            left: 50px;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            background-color: red;
            padding: 15px;
            font-size: 24px;
            text-align: center;
            line-height: 200px;
            cursor: default;
            box-shadow: 5px 5px 15px rgba(253, 85, 85, 0.575);
        }

        .box:before {
            content: '';
            position: absolute;
            /* height: 30px;
            width: 30px; */
            /* background-color: yellow; */
            /* border:10px solid gray; */
            border: 18px solid transparent;
            border-top-color: red;
            top: 100%;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="box">你有毒!!!</div>
    <script>
        document.documentElement.addEventListener('selectstart', function (e) {
            e.preventDefault();
        })
    </script>
</body>

</html>