<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bili-banner {
            margin: 0 auto;
            position: relative;
            z-index: 0;
            min-height: 155px;
            height: 9.375vw;
            min-width: 999px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: cover;
            box-sizing: border-box;
            padding: 0;
            color: #505050;
        }

        .animated-banner[data-v-66241fcf] {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0;
        }

        .animated-banner>.layer {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="bili-banner">
        <div class="animated-banner" data-v-66241fcf="">
            <div class="layer"><img src="image/001.png" alt="" width="4833" height="180"
                    style="transform: scale(1) translate(0px, -15px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/002.png" alt="" width="4833" height="180"
                    style="transform: scale(1) translate(1100px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/003.png" alt="" width="1585" height="162"
                    style="transform: scale(1) translate(675px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/004.png" alt="" width="1439" height="176"
                    style="transform: scale(1) translate(-637px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/005.png" alt="" width="250" height="62"
                    style="transform: scale(1) translate(607.5px, 45px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/006.png" alt="" width="205" height="84"
                    style="transform: scale(1) translate(252px, 36.4px) rotate(0deg); opacity: 0;"></div>
            <div class="layer"><img src="image/007.png" alt="" width="1229" height="125"
                    style="transform: scale(1) translate(112px, 14px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/008.png" alt="" width="1229" height="81"
                    style="transform: scale(1) translate(-350px, 49px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/009.png" alt="" width="198" height="138"
                    style="transform: scale(1) translate(-240px, 16px) rotate(0deg); opacity: 0;"></div>
            <div class="layer"><img src="image/010.png" alt="" width="58" height="102"
                    style="transform: scale(1) translate(-340px, 32px) rotate(0deg); opacity: 0;"></div>
            <div class="layer"><img src="image/011.png" alt="" width="270" height="114"
                    style="transform: scale(1) translate(-90px, 13.5px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/012.png" alt="" width="2138" height="180"
                    style="transform: scale(1) translate(100px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/013.png" alt="" width="419" height="147"
                    style="transform: scale(1) translate(216px, 13.5px) rotate(0deg); opacity: 1;"></div>
            <div class="layer"><img src="image/014.png" alt="" width="444" height="211"
                    style="transform: scale(1) translate(2100px) rotate(0deg); filter: blur(2px); opacity: 1;"></div>
            <div class="layer"><img src="image/015.png" alt="" width="958" height="180"
                    style="transform: scale(1) translate(-1000px) rotate(0deg); filter: blur(1px); opacity: 1;"></div>
        </div>
    </div>

</body>

</html>