<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体3d盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid #0000ff; */
        }

        body {
            perspective: 800px;
            /*注意位置*/
        }

        .wenzi{
            text-align: center;
            margin-top: 100px;
            font-size: 32px;
        }
        span{
            font-weight: bold;
            font-size: 38px;
        }

        .boxstyle {
            position: relative;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all .6s;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 10s infinite linear;
        }

        @keyframes move {
            0% {}

            100% {
                transform: rotateY(360deg);
            }

        }

        .box1,
        .box2,
        .box3,
        .box4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: url("img/beat2.jpg") no-repeat;
        }

        .box1 {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .box2 {
            transform: translateX(100px) rotateY(90deg);
        }

        .box3 {
            transform: translateX(-100px) rotateY(90deg);
        }

        .box4 {
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="wenzi"><span>3D</span>盒子轮播</div>
    <div class="boxstyle">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>